# testng_gradle_allure

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/data/specs/: NALCPostXMLSpec.java
src/test/java/db/entities/: DBConfiguration.java  DBQuery.java
src/test/java/db/specs/: DBBaseSpec.java  NALCERQuerySpec.java
src/test/java/functional/entities/: NALCERData.java  NALCERResult.java  WMSConstants.java
src/test/java/functional/pages/: BasePage.java  DistributionOrderPage.java  DistributionOrdersPage.java  LoginPage.java  Navigation.java  PostMessagePage.java  RunWavePage.java  RunWavesPage.java  TasksPage.java  WavesPage.java
src/test/java/functional/specs/: AutomationBaseSpec.java  NALCFunctionalSpec.java
src/test/java/utils/: DBUtils.java  DriverUtils.java  JsonUtils.java  TestUtils.java  XMLUtils.java
src/test/resources/data/nalc/: OB_1014_PW03AT_HP_12_SW_INT3_Replen_from_Cart_Pick_Non_Packs.xml
src/test/resources/db/: dbConfiguration.json  nalc-queries.json
src/test/resources/functional/: config.properties  demoTestNG.xml
